<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Welcom</title>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <form action="/account.html" method="post" class="home">
      <h1>Welcome!</h1>
      <h2>Sign in or Create an Account</h2>
      <fieldset>
        <h2>Sign In</h2>
        <dl>
          <dt><label for="/username">Username</label></dt>
          <dd class="half left"><input type="text" id="username" name="username" placeholder="username" /></dd>
          <dt><label for="password">Password</label></dt>
          <dd><input type="password" id="password" name="password" placeholder="password" /></dd>
        </dl>
        <input type="submit" name="signin" value="Sign In" />
      </fieldset>
    </form>

    <form action="/signup.html" method="post" class="home">
      <fieldset>
       <h2>Create an Account</h2>
       <h3>Don't have an account? Make one now.</h3>
       <input type="submit" name="create_account" value="Create Account" />
      </fieldset>	
    </form>
  </body>

  <script type="text/javascript">
    $(document).ready(() => {
      $('input[name="signin"]').on('click', () => {
        window.location.replace("http://stackoverflow.com");
      });
    });
  </script>
</html>